msg="application from sit "
INSERT_QUERY = insert into test.customer1(name, address,mobile,age) values (?,?,?,?)
GET_ALL=select* from test.customer
UPDATE_CUST=update test.customer set name=? where id=?
DELETE_CUST=delete from test.customer  where id=?
	
