spring.application.name=service2
server.port=8085

spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/test 
##      --jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto =update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resiliance4J properties

# 1.able to see the states of circuit breaker like closed, open and half open
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.register-health-indicator=true 


# 2.event consumer buffer size, its a buffere size events
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.event-consumer-buffer-size=10 

# 3.it will wait for some number of requests failing then only closed to open, so used sliding window algorith
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.sliding-window-type=COUNT_BASED 

# 4.after 5 failed request circuit breaker will change the state(close to open state)
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.sliding-window-size=5

# 5. 50 percent of calls ar failed
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.failure-rate-threshold=50

# 6.how much time wait in the open state
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.wait-duration-in-open-state=5s

# 7.circuit breaker unders if 3 calls are failing the change the state from half open to open
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.permitted-number-of-calls-in-half-open-state=3
# 8.
resilience4j.circuitbreaker.instances.fallbackForgetCustomer.automatic-transition-from-open-to-half-open-enabled=true






#http://localhost:8085/actuator/health/db
#http://localhost:8085/actuator/health/